<html>
<head>
<title>Instagram Profilseite</title>
</head>

<body>
<style>
h1 {
          text-align: center;

          text-indent: px;
          margin-left: 360px;
           margin-top:150px;
          position: absolute;
          font-family: Arial;
          }

body {
          margin-top: 0px;
          margin-right: 40px;
          margin-bottom: 10px;
          margin-left: 70px;
        }

.img{
    border-radius: 50%;
    position: absolute;
    margin-top:140px;
}
.img2{

    position: absolute;
    size: 20px;
    margin-top:500px;
    margin:left:100px;
}
.img3{

    position: absolute;
    size: 20px;
    margin-top:500px;
    margin-left:430px;
}
.img4{
     position: absolute;
     size: 20px;
     margin-top:500px;
     margin-left:830px;

}
.img5{
     position: absolute;
     size: 20px;
     margin-top:910px;
     margin-left:0px;

}
.folgen {
background-color:#AFAFAF;
        margin-left: 620px;
        margin-top: 150px;
        border-radius:6px;
        border: 2px solid #AFAFAF;
        color: white;
        font-size: 20px;
        position: absolute;
}
.info
{  font-size: 25px;
   position: absolute;
   margin-left: 350px;
   border-radius:6px;
   margin-top: 245px;

   font-family: Arial;
}

.Bio{
     margin-left:350px;
     margin-top:340px;
     position:absolute;
     font-size: 25px;
}

.instalogo{
           font-size:50px;
           font-family:;
           position: absolute;
           margin-top:10px;
           margin-left:10px;
}
.line1 {
    margin-top:80px;
    position: absolute;
}
.line2 {
    margin-top:435px;
    position: absolute;
}


.linepost {
    margin-top:436px;
    margin-left:439px;
    color:black;
    position: absolute;
}
.linereel {
    margin-top:436px;
    margin-left:589px;
    color:grey;
    position: absolute;
}

posts {
    margin-top:440px;
    margin-left:450px;
    position: absolute;
}

.reels{
       margin-top:440px;
       margin-left:600px;
       position: absolute;
}

</style>


        <span class="Instalogo">Insta</span>


        <img src="Profilbild.jfif" class="img">

<h1>
devinsupercool
</h1>

<hr width="1420" class="line1">
<hr width="1420" class="line2">
<hr width="50" height="" class="linepost">
<hr width="50" class="linereel">

<form><input name="Apfelschorle" type="Button" value="Profil bearbeiten" class="folgen"></form>

<span class="info"><b>4</b>  Beitr&auml;ge   <b>1.7 Mio.</b> abonnenten    <b>3 Mio.</b> abonniert</span>

<p></p>

<span class="Bio"><b>Devin C. </b> graphics designer at Insta</span>

      <img src="wapple.jfif" class="img2" width="400" height="400">
      <img src="rock.jfif" class="img3" width="400" height="400">
      <img src="kanyetasse.jfif" class="img4" width="400" height="400">
      <img src="alexalerborn.jfif" class="img5" width="400" height="400">


<form><input name="posts" value="posts" type="button" ></form>
<span class="reels">reels</span>
</body>
</html>